# CleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/piotr/example/gitclient/: CustomTestRunner.kt  DetailsActivityTest.kt  ExampleInstrumentedTest.kt  ListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/piotr/example/gitclient/: BaseViewModel.kt  GitApp.kt  ViewBindings.kt
app/src/main/java/piotr/example/gitclient/details/: DetailsActivity.kt  DetailsActivityViewModel.kt
app/src/main/java/piotr/example/gitclient/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/piotr/example/gitclient/list/: ListActivity.kt  ListActivityViewModel.kt  ProjectsAdapter.kt  ProjectsPagingSource.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  item_project_list.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/piotr/example/gitclient/: DetailsActivityViewModelTest.kt  ExampleUnitTest.kt  ListActivityViewModelTest.kt  MainCoroutineRule.kt
data/: build.gradle
data/src/androidTest/java/piotr/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/piotr/example/data/api/: GitApi.kt  ProjectsResponse.kt
data/src/main/java/piotr/example/data/db/: DbConverters.kt  ProjectDao.kt  ProjectEntity.kt  ProjectsDatabase.kt  ProjectsDatabaseImpl.kt  ProjectsRoomDatabase.kt
data/src/main/java/piotr/example/data/repository/: ProjectsRepositoryImpl.kt
data/src/test/java/piotr/example/data/: ExampleUnitTest.kt  ProjectsRepositoryTests.kt
domain/: build.gradle
domain/src/androidTest/java/piotr/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/piotr/example/domain/: Constants.kt
domain/src/main/java/piotr/example/domain/model/entity/: Project.kt
domain/src/main/java/piotr/example/domain/model/value/: ProjectListItem.kt  ProjectsSortType.kt
domain/src/main/java/piotr/example/domain/repository/: ProjectsRepository.kt
domain/src/main/java/piotr/example/domain/usecase/: GetProjectFromDatabaseUseCase.kt  GetProjectFromDatabaseUseCaseImpl.kt  GetProjectsListUseCase.kt  GetProjectsListUseCaseImpl.kt
domain/src/test/java/piotr/example/domain/: ExampleUnitTest.kt  GetProjectFromDatabaseUseCaseTest.kt  GetProjectsListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
